services:
  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=laravel
      - MYSQL_ROOT_PASSWORD=secret

pipeline:
  test_php_build:
    group: build_test
    image: composer
    commands:
      - composer install --prefer-dist

  test_node_build:
    group: build_test
    image: node:8
    commands:
      - npm i -g yarn
      - yarn
      - yarn development

  lint:
    image: sixlive/core-php
    commands:
      - vendor/bin/php-cs-fixer fix --dry-run --diff

  dependency_check:
    image: sixlive/core-php
    commands:
      - vendor/bin/security-checker security:check

  phpunit:
    image: sixlive/core-php
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=mysql
      - DB_USERNAME=root
      - DB_PORT=3306
      - DB_PASSWORD=secret
      - DB_DATABASE=laravel
    commands:
      - sleep 15
      - touch .env
      - vendor/bin/phpunit

  production_php_build:
    group: build_production
    when:
      branch: master
      status: success
    image: composer
    commands:
      - rm -rf vendor
      - composer install --prefer-dist --no-dev --optimize-autoloader

  production_node_build:
    group: build_production
    when:
      branch: master
      status: success
    image: node:8
    commands:
      - yarn production
      - rm -rf node_modules


#  publish_web:
#    when:
#      branch: master
#      event: tag
#      status: success
#    image: plugins/docker
#    tags:
#      - ${DRONE_TAG##v}
#    repo: sixlive/primer_web
#    secrets: [ docker_username, docker_password ]
#    dockerfile: .docker/web/Dockerfile
